* {
  margin: 0;
  padding: 0;
}

nav {
  height: 3.5rem;
}

.navbar{
  display: flex;
  justify-content: space-between;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
}

.main-box {
  box-shadow: 5px 5px 7px grey;
}

.lists {
  color: white;
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  position: relative;
  left: 39px;
  padding-left: 3px;
  width: 23rem;
  gap: 8px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  box-sizing: border-box;
}

.mobileli {
  color: white;
}

.left-side {
  display: none;
}

select {
  height: 21px;
  width: 7rem;
  font-size: 13px;
  border-radius: 15px;
  border: 1px solid white;
  padding-left: 3px;
}

.categ {
  font-size: 15px;
  margin-top: 10px;
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  margin-right: 15px;
}

@media screen and (min-width: 460px) and (max-width: 991px) {
  .mobilemain {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 27.5rem;
  }

  .left-drop {
    height: 25px;
    width: 115px;
    font-size: 10px;
    border-radius: 15px;
    border: 1px solid white;
    padding-left: 3px;
  }

  .nav {
    height: 10rem;
  }

  a {
    width: 10px;
  }

  .container-fluid {
    height: 3rem;
    display: flex;
  }

  .navbar-brand {
    display: block;
  }

  .left-side {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

@media screen and (max-width: 445px) {
  .mobilemain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5.5rem;
  }

  .left-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .left-drop {
    height: 25px;
    width: 80px;
    font-size: 7px;
    border-radius: 15px;
    border: 1px solid white;
    padding-left: 3px;
  }

  .navbar-brand {
    display: block;
  }

  .categ {
    font-size: 10px;
  }
}
